<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Study Planner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>📚 Smart Study Planner</h1>
  <form id="taskForm">
    <input type="text" id="subject" placeholder="Subject" required />
    <input type="text" id="topic" placeholder="Topic" required />
    <input type="date" id="dueDate" required />
    <select id="priority">
      <option value="High">High</option>
      <option value="Medium">Medium</option>
      <option value="Low">Low</option>
    </select>
    <button type="submit">Add Task</button>
  </form>

  <ul id="taskList"></ul>

  <script src="script.js"></script>
</body>
</html>
